API_KEY=4a58d6a0-0611-4408-ac1d-7e028412457c
EXCHANGE1_BASE_URL=https://exchange.matraining.com
EXCHANGE2_BASE_URL=https://exchange2.matraining.com
<<<<<<< HEAD
MARKET_DATA_SERVICE_URL=http://MARKET-SERVICE
#MARKET_DATA_SERVICE_URL= http://localhost:8082
=======
MARKET_DATA_SERVICE_URL= http://localhost:8082/api/v1/marketservice
>>>>>>> 95d4f7e4cc5c2bef772e0d9c9a7feeeb1a610c81
PROJECT_CODE_NAME=Project404