API_KEY=4a58d6a0-0611-4408-ac1d-7e028412457c
EXCHANGE1_BASE_URL=https://exchange.matraining.com
EXCHANGE2_BASE_URL=https://exchange2.matraining.com
MARKET_DATA_SERVICE_URL=http://MARKET-SERVICE
#MARKET_DATA_SERVICE_URL= http://localhost:8082
PROJECT_CODE_NAME=Project404